# AGROS conf file.
#
# VARIABLES
# #########
#
# AGROS parses this file and looking for the following
# variables:
#
# - allowed: A list of allowed commands seprated by commas (.)
# + forbidden: A list of forbidden characters separated by commas (,)
# - warning: A counter that decreases on each forbidden call
# - loglevel: The verbosity of logs
# + welcome: A message that is shown upon launching the shell
#
#
# Variables marked with a (+) are optional. If a (-) variable is missing
# AGROS prints an error message and exits.
#
#
# SECTIONS
# ########
#
# By allowing multiple sections, AGROS allows per user customization
# of the config. Each user is identified by its username and can define
# a section in the conf file.
#
# For each variable defined above, AGROS follows the following steps:
#
# - If user section exists, check for the definition of the variable in
#   this section.
#
# - If user section does not exist, or it exists but does not define the
#   variable, check for the definition of the variable in the 'default'
#   section. 'default' is hardcoded.


[default]

# Use "," as separator, no spaces allowed
# allowed = ls,\,

# Comment line below to disable welcome message.
welcome = Welcome to AGROS!

# Defines a loglevel:
# 0- No logging at all
# 1- Logging only prohibited commands
# 2- Logging commands that returned an error
# 3- Logging everything
loglevel = 1

# Cannot escape ','
forbidden = |,&

# Defines a number of warnings. A warning is given for each forbidden
# command. When the number reaches 0, user is kicked out.
warnings = 3



[root]

# Defines a welcome message to display at login
welcome = Welcome root!

# You can define '*' as allowed commands
allowed = *

# An empty option is found and detected as empty.
# AGROS is not going to look for 'root:forbidden' in
# 'default'.
forbidden =
