#
#   AGROS - The new Limited Shell
#
#   Author: Joe "rahmu" Hakim Rahme <joe.hakim.rahme@gmail.com>
#
#
#   This file is part of AGROS.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.



# This file defines some paramters used by AGROS. It should be modified to suit
# your needs. Base values are given as an example.


[General]

# Use ";" as separator, no spaces allowed
allowed = ls,grep

# Defines a welcome message to display at login
# Uncomment line below to enable welcome message.
# welcome = Welcome to AGROS!

# Defines a loglevel:
# 0- No logging at all
# 1- Logging only prohibited commands
# 2- Logging commands that returned an error
# 3- Logging everything
loglevel = 3

# Defines a list of forbidden characters. Same syntax as allowed.
# Use the '\' character to escape ';'
forbidden = |&

# Defines a number of warnings. A warning is given for each forbidden
# command. When the number reaches 0, user is kicked out.
# warnings = 3 



[root]

# Defines a welcome message to display at login
welcome = Welcome root!

# You can define '*' as allowed commands
allowed = *
